<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <script src="script.js" defer></script>
        <style>
            body {
                background-color: #242424;
            }
            .content {
                background-color: #1c1c1c;
                height: 50px;
                width: 100%;
                color: white;
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 10px;
                box-sizing: border-box;
                margin-bottom: 10px;
            }
            .lvl1 {
                width: 50%;
                display: flex;
                flex-direction: column;
                background-color: #212121;
                margin: 0 auto 20px;
            }
            .lvl {
                margin-left: 20px;
            }
            .controls {
                width: 50px;
                font-size: 2rem;
                cursor: pointer;
                user-select: none;
                display: flex;
                justify-content: space-between;
            }
        </style>
    </head>
    <body>
        <div class="list">
            <!-- <div class="lvl1">
                <div class="content">
                    <p>Какой-то текст</p>
                    <div class="controls">
                        <p class="plus">+</p>
                        <p class="del">&times;</p>
                    </div>
                </div>
                <div class="lvl2">
                    <div class="content">
                        <p>Какой-то текст</p>
                        <div class="controls">
                            <p class="plus">+</p>
                            <p class="del">&times;</p>
                        </div>
                    </div>
                </div>
            </div> -->
        </div>
    </body>
</html>
